coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
discovery.uri=http://localhost:8080
query.max-length=1000000000
query.max-memory=16GB
query.max-memory-per-node=4GB
spiller-spill-path=/data/trino
spill-enabled=true